<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Page title with dynamic block -->
  <title>{% block title %}Home{% endblock title %} | Achievements</title>

  <!-- Bootstrap CSS -->
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    /* Optional: You can adjust the size and spacing of the navbar */
    .navbar {
      height: 80px;
    }
    .navbar-brand {
      font-size: 1.8rem;
    }
    .navbar-nav .nav-link {
      font-size: 1.4rem;
    }

    ul.timeline {
        list-style-type: none;
        position: relative;
       
        background-color:skyblue;
        width:70%;
    
    }
    ul.timeline:before {
        content: ' ';
        background:red;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
    }
    ul.timeline > li {
        margin: 20px 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    ul.timeline > li:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        border: 3px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }
  </style>


</head>  
<body style="background-image: url('https://media.licdn.com/dms/image/D4D12AQFiOV5OmWAf6Q/article-cover_image-shrink_720_1280/0/1707192384162?e=2147483647&v=beta&t=d8zQyoJpWqXbo7yQ-0kWjPVYZSXVw71J3e9Tt_TvoE4')">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Welcome to The Humuniod Project</a>

  <!-- Move the toggler to the right end -->
 
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/Teampage">Team</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/achievements">Achievements</a>
      </li>
    </ul>
  </div>
</nav>
  </nav>
 


  <div class="container mt-5 mb-5" style="margin-top: 20px;">
    <h1 style="margin-top: 100px; margin-bottom: 20px; text-align: center; color: brown;"><b>Timeline of Key Milestones and Achievements</b></h1>
	<div class="row">
		<div class="col-md-6 offset-md-3">
			
			<ul class="timeline">
				<li>
					<p style="color: blue;"><b>New Web Design</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
				</li>
				<li>
					<p style="color: blue;"> <b>21 000 Job Seekers</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
				</li>
				<li>
					<p style="color: blue;"><b>Awesome Employers</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
				</li>
        <li>
					<p style="color: blue;"><b>Awesome Employers</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
				</li>
        <li>
					<p style="color: blue;"><b>Awesome Employers</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
				</li>
        <li>
					<p style="color: blue;"><b>Awesome Employers</b></p>
					<p> <b>21 October ,2024 </b></p>
					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
				</li>
               

			</ul>
		</div>
	</div>
</div>

  

  <!-- Main content container with dynamic block -->
  <div class="container mt-5">
    
  </div>

  </div>
 
    
            <!-- START THE FEATURETTES -->
    
            <hr class="featurette-divider">
    
            
    
            <!-- /END THE FEATURETTES -->
    
          </div><!-- /.container -->
    

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>
